.about-banner {
  background-image: url(/assets//images/about/about.jpg);
  padding: 140px 0;
  background-size: cover;
  background-position: center center;
  text-align: center;
  margin-top: 120px;
}

.about-container {
  text-align: center;
}

.about-container h1 {
  color: #ff9a9a;
  font-family: "Domine", sans-serif;
  font-size: 50px;
  text-transform: capitalize;
}

.main-wrapper {
  padding: 100px;
  overflow-x: visible;
  display: grid;
  grid-template-columns: repeat(2, minmax(100px, 1fr));
  grid-gap: 0;
  position: relative;
}
.story-container {
  box-sizing: border-box;
  padding-right: 15px;
}
.story-container h2 {
  text-align: left;
  color: #df4a4a;
}
.story-container .header-p {
  font-size: 17px;
  color: #565656;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  line-height: 35px;
  text-align: left;
  font-weight: 300;
}

.story-container .about-contents {
  font-family: "Domine", sans-serif;

  letter-spacing: 1.3px;
  line-height: 28px;
  font-weight: 300;
  padding: 30px 0 75px 0;
}
.about-image-container {
  width: 100%;
  overflow-x: visible;
  display: grid;
  grid-template-columns: repeat(2, minmax(100px, 1fr));
  grid-gap: 7.5px 7.5px;
  position: relative;
  height: 80%;
}

.about-flex-1 {
  height: 100%;
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;
}

.about-flex-2 {
  max-height: 100%;
  margin: 7.5px 0;
}
.about-flex-2 img {
  width: 100%;
  height: 100%;
}
.about-flex-1 img {
  margin: 7.5px;
  flex: 1;
  height: 100%;
  max-width: 100%;
  box-sizing: border-box;
}
.about-flex-1 img,
.about-flex-2 img {
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
}

.about-flex-1 img:hover,
.about-flex-2 img:hover {
  transition: 0.9s ease;
  -webkit-transition: 0.9s ease;
  -moz-transition: 0.9s ease;
  -ms-transition: 0.9s ease;
  -o-transition: 0.9s ease;
  z-index: 3;
  transform: scale(1.2);
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -ms-transform: scale(1.2);
  -o-transform: scale(1.2);
}

@media (max-width: 1159px) {
  .about-image-container {
    max-height: 60%;
  }
}

@media (max-width: 1099px) {
  .about-image-container {
    max-height: 50%;
  }
}

@media (max-width: 899px) {
  .about-image-container {
    grid-template-columns: repeat(1, minmax(100px, 1fr));
  }
}

@media (max-width: 699px) {
  .main-wrapper {
    grid-template-columns: repeat(1, minmax(100px, 1fr));
  }
}

.about-brief-wrapper {
  background-image: url(/assets/images/about/about-4.jpg);
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
  text-align: center;
  padding: 100px 0;
}

.about-brief-contents {
  background: rgba(0, 0, 0, 0.6);
  padding: 100px 80px;
  width: 80%;
  margin: auto;
}
.about-brief-contents h2 {
  line-height: 50px;
  color: #ff9a9a;
}
.about-brief-contents p {
  font-size: 16px;
  font-weight: 400;
  color: #e2e2e2;
  letter-spacing: 1px;
  line-height: 24px;
  margin-bottom: 28px;
}

.brief-button {
  display: inline-block;
  background: #ff7575;
  padding: 12px 28px;
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  font-weight: 400;
  letter-spacing: 2px;
  color: #3d3d3d;
  text-transform: capitalize;
  cursor: pointer;
  border: 1px solid transparent;
  border-radius: 4px;
}

.brief-button:hover {
  transition: 0.3s ease;
  -webkit-transition: 0.3s ease;
  -moz-transition: 0.3s ease;
  -ms-transition: 0.3s ease;
  -o-transition: 0.3s ease;
  background-color: #ff9a9a;
  color: #ffffff;
}
